

.grid-layout-container {
  min-height: 50vh;
  padding: 75px;
  display: grid;
  grid-template: .2fr 1fr 1fr 1fr/ 1fr 2fr;
  row-gap: 30px;
  column-gap: 30px;
  justify-items: stretch;
}

section {
  border-style: solid;
  border-color: aqua;
}

.grid-block {
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(211, 211, 211);
}

h1 {
  font-size: 24pt;
}

.site-title-block {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 0px 0px 0px 20px;
}

.site-title{
  font-size: 30pt;
  font-weight: bold;
}

.boardz-block {
  grid-row: 2/3;
  grid-column: 1/2;
}

.new-card-form-block {
  grid-row: 3/4;
  grid-column: 1/2;
}

.new-board-form-block {
  grid-row: 4/5 ;
  grid-column: 1/2;
}

.card-display-block {
  grid-row: 2/5;
  grid-column: 2/3;
}